<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stars</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div class="top-screen">
        <header class="logotip">
            <div class="container">
                <div class="logo-sc">
                    <img src="images/logo ITSTARS.jpg" alt="Logo" class="logo">
                    <img src="images/Screenshot_2021-07-29-13-16-14~2.png" alt="Log" class="log">
                </div>
            </div>
        </header>

    <div class="screen">
        <div class="container">
            <nav class="nav">
                <ul class="nav-inner">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Наши работы</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="title">
                <h1 contenteditable="true" class="sc-title">
                    IT STARS
                </h1>
            </div>
            <div class="btn-sc">
                <a href="https://midnight-fang-8c5.notion.site/IT-STARS-9d57e483cff646c5a8b45d1f1ea1b56d" class="btn">NOTION</a>
            </div>
        </div>
    </div>
</div>

<div class="dentanud-ktulemund">
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
    <div class="semasvdus-pagepates"></div>
</div>


</body>
</html>